soap_service_api_v1/src/main/resources/wsdl/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://ehmkah.com/services/gardening"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://ehmkah.com/services/gardening">


    <xs:element name="request" type="RequestType"/>
    <xs:element name="response" type="ResponseType"/>

    <xs:complexType name="RequestType">
        <xs:sequence>
            <xs:element name="speciesOne" type="xs:string"/>
            <xs:element name="speciesTwo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ResponseType">
        <xs:sequence>
            <xs:element name="areGoodNeighbours" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>  
